In [1]:
import numpy as np
import pandas as pd

import datetime as datetime

import talib

In [2]:
company = '台積電'

In [3]:
df2018 = pd.read_csv("bda2019_dataset/TWSE2018.csv", encoding="utf-8")
df2017 = pd.read_csv("bda2019_dataset/TWSE2017.csv", encoding="utf-8")
df2016 = pd.read_csv("bda2019_dataset/TWSE2016.csv", encoding="utf-8")
df_all = pd.concat([df2018,df2017,df2016],axis=0, ignore_index=True)
df_company=df_all[df_all['證券代碼'].str.contains(company)]
df_company=df_company.reset_index(drop=True)
df_company

,證券代碼,年月日,開盤價(元),最高價(元),最低價(元),收盤價(元),成交量(千股),成交值(千元),成交筆數(筆),流通在外股數(千股),本益比-TSE,股價淨值比-TSE
0,2330 台積電,2018/12/28,223.5,225.5,222.5,225.5,"30,156","6,762,447","10,247","25,930,380",16.68,3.71
1,2330 台積電,2018/12/27,222,224,220.5,223,"21,915","4,874,845","9,531","25,930,380",16.49,3.67
2,2330 台積電,2018/12/26,218.5,219.5,216,216.5,"16,893","3,678,108","6,998","25,930,380",16.01,3.56
3,2330 台積電,2018/12/25,215.5,218,215,217.5,"19,402","4,198,767","8,065","25,930,380",16.09,3.58
4,2330 台積電,2018/12/24,221.5,221.5,219.5,220,"23,376","5,151,549","6,122","25,930,380",16.27,3.62
...,...,...,...,...,...,...,...,...,...,...,...,...
732,2330 台積電,2016/1/8,118.6,121.29,118.6,120.4,"52,641","7,022,206","11,784","25,930,380",11.07,3.02
733,2330 台積電,2016/1/7,120.85,121.29,117.25,119.5,"63,475","8,432,791","19,061","25,930,380",10.99,3.00
734,2330 台積電,2016/1/6,123.99,123.99,121.29,121.74,"53,873","7,321,139","15,926","25,930,380",11.2,3.05
735,2330 台積電,2016/1/5,124.89,125.79,123.09,123.99,"46,502","6,436,850","15,836","25,930,380",11.4,3.11
736,2330 台積電,2016/1/4,128.03,128.93,124.89,125.34,"43,800","6,137,797","14,188","25,930,380",11.53,3.14

In [4]:
list2330 = list()
for row in df_company.index:
    date=df_company.loc[row,'年月日']
    opens=float(df_company.loc[row,'開盤價(元)'])
    close=float(df_company.loc[row,'收盤價(元)'])
    high=float(df_company.loc[row,'最高價(元)'])
    low=float(df_company.loc[row,'最低價(元)'])
    volumn=int(df_company.loc[row,'成交量(千股)'].replace(',',''))
    list2330.append((date,opens,close,high,low,volumn))

In [5]:
list2330.reverse()
df_2330 = pd.DataFrame(list2330, columns=['Date','Open','Close','High','Low','Volume'])
df_2330

           Date    Open   Close    High     Low  Volume
0      2016/1/4  128.03  125.34  128.93  124.89   43800
1      2016/1/5  124.89  123.99  125.79  123.09   46502
2      2016/1/6  123.99  121.74  123.99  121.29   53873
3      2016/1/7  120.85  119.50  121.29  117.25   63475
4      2016/1/8  118.60  120.40  121.29  118.60   52641
..          ...     ...     ...     ...     ...     ...
732  2018/12/24  221.50  220.00  221.50  219.50   23376
733  2018/12/25  215.50  217.50  218.00  215.00   19402
734  2018/12/26  218.50  216.50  219.50  216.00   16893
735  2018/12/27  222.00  223.00  224.00  220.50   21915
736  2018/12/28  223.50  225.50  225.50  222.50   30156

[737 rows x 6 columns]

In [6]:
sma_10 = talib.SMA(df_2330['Close'], 10)
sma_20 = talib.SMA(df_2330['Close'], 20)
k_value, d_value = talib.STOCH(df_2330['High'], df_2330['Low'], df_2330['Close'])
momentum = talib.MOM(df_2330['Close'], timeperiod=5)
roc = talib.ROC(df_2330['Close'], timeperiod=5)
william = talib.WILLR(df_2330['High'], df_2330['Low'], df_2330['Close'], timeperiod=14)
ad = talib.AD(df_2330['High'], df_2330['Low'], df_2330['Close'], df_2330['Volume'])
ema_8 = talib.EMA(df_2330['Close'], timeperiod=8)
macd, macd_signal, macd_hist = talib.MACD(df_2330['Close'], fastperiod=12, slowperiod=26, signalperiod=9)
rsi = talib.RSI(df_2330['Close'], timeperiod=14)
obv = talib.OBV(df_2330['Close'], df_2330['Volume'])
upperband, middleband, lowerband = talib.BBANDS(df_2330['Close'], timeperiod=21, nbdevup=2, nbdevdn=2, matype=0)

df_2330['sma_10'] = sma_10
df_2330['sma_20'] = sma_20
df_2330['k'] = k_value
df_2330['d'] = d_value
df_2330['momentum'] = momentum
# df_2330['rate of change'] = roc
# df_2330['william'] = william
# df_2330['a/d'] = ad
# df_2330['ema_8'] = ema_8
# df_2330['macd'] = macd
# df_2330['macd_signal'] = macd_signal
# df_2330['macd_hist'] = macd_hist
# df_2330['rsi'] = rsi
# df_2330['obv'] = obv
# df_2330['bb_upperband'] = upperband
# df_2330['bb_middleband'] = middleband
# df_2330['bb_lowerband'] = lowerband
df_2330

,Date,Open,Close,High,Low,Volume,sma_10,sma_20,k,d,momentum
0,2016/1/4,128.03,125.34,128.93,124.89,43800,NaN,NaN,NaN,NaN,NaN
1,2016/1/5,124.89,123.99,125.79,123.09,46502,NaN,NaN,NaN,NaN,NaN
2,2016/1/6,123.99,121.74,123.99,121.29,53873,NaN,NaN,NaN,NaN,NaN
3,2016/1/7,120.85,119.50,121.29,117.25,63475,NaN,NaN,NaN,NaN,NaN
4,2016/1/8,118.60,120.40,121.29,118.60,52641,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
732,2018/12/24,221.50,220.00,221.50,219.50,23376,223.25,224.550,41.025641,45.521886,-2.5
733,2018/12/25,215.50,217.50,218.00,215.00,19402,222.35,224.100,27.207977,36.730553,-8.0
734,2018/12/26,218.50,216.50,219.50,216.00,16893,221.40,223.475,19.943020,29.392213,-4.5
735,2018/12/27,222.00,223.00,224.00,220.50,21915,221.45,223.350,44.444444,30.531814,-0.5
736,2018/12/28,223.50,225.50,225.50,222.50,30156,221.65,222.875,68.518519,44.301994,4.0

In [7]:
df_2330.head(30)

,Date,Open,Close,High,Low,Volume,sma_10,sma_20,k,d,momentum
0,2016/1/4,128.03,125.34,128.93,124.89,43800,NaN,NaN,NaN,NaN,NaN
1,2016/1/5,124.89,123.99,125.79,123.09,46502,NaN,NaN,NaN,NaN,NaN
2,2016/1/6,123.99,121.74,123.99,121.29,53873,NaN,NaN,NaN,NaN,NaN
3,2016/1/7,120.85,119.50,121.29,117.25,63475,NaN,NaN,NaN,NaN,NaN
4,2016/1/8,118.60,120.40,121.29,118.60,52641,NaN,NaN,NaN,NaN,NaN
5,2016/1/11,119.50,119.50,120.85,117.25,48536,NaN,NaN,NaN,NaN,-5.84
6,2016/1/12,119.50,119.50,120.40,118.15,35133,NaN,NaN,NaN,NaN,-4.49
7,2016/1/13,119.95,119.95,121.74,119.50,50237,NaN,NaN,NaN,NaN,-1.79
8,2016/1/14,117.25,118.15,118.60,117.25,39498,NaN,NaN,37.853654,35.569173,-1.35
9,2016/1/15,123.54,123.09,123.99,121.74,79648,121.116,NaN,55.608353,44.472116,2.69
10,2016/1/18,121.29,123.09,123.99,120.85,37008,120.891,NaN,64.446104,52.636037,3.59
11,2016/1/19,123.54,123.99,123.99,122.19,24995,120.891,NaN,91.097923,70.384127,4.49
12,2016/1/20,123.54,120.85,123.54,119.95,44423,120.802,NaN,80.019782,78.521270,0.90
13,2016/1/21,120.40,121.29,122.64,120.40,31957,120.981,NaN,62.193593,77.770433,3.14
14,2016/1/22,122.64,124.44,124.44,122.19,33926,121.385,NaN,62.193593,68.135656,1.35
15,2016/1/25,125.79,125.34,125.79,124.89,27213,121.969,NaN,75.154279,66.513822,2.25
16,2016/1/26,123.54,123.54,124.89,123.09,24102,122.373,NaN,84.589041,73.978971,-0.45
17,2016/1/27,124.89,125.34,125.34,124.44,24547,122.912,NaN,81.806110,80.516477,4.49
18,2016/1/28,123.99,125.79,126.24,123.99,37913,123.676,NaN,80.670899,82.355350,4.50
19,2016/1/29,124.44,128.48,128.48,123.99,57557,124.215,122.6655,93.513365,85.330125,4.04
20,2016/1/30,128.03,127.58,128.48,126.69,11865,124.664,122.7775,90.730434,88.304899,2.24
21,2016/2/1,129.38,129.38,129.38,127.13,43828,125.203,123.0470,94.434137,92.892645,5.84
22,2016/2/2,129.38,128.03,129.83,127.13,25400,125.921,123.3615,84.160165,89.774912,2.69
23,2016/2/3,130.28,131.18,131.18,129.83,71652,126.910,123.9455,89.726027,89.440110,5.39
24,2016/2/15,127.58,130.28,131.63,127.58,77064,127.494,124.4395,80.616716,84.834303,1.80
25,2016/2/16,131.18,132.53,132.97,130.73,56361,128.213,125.0910,88.379273,86.240672,4.95
26,2016/2/17,133.87,132.97,133.87,132.08,38486,129.156,125.7645,83.928234,84.308074,3.59
27,2016/2/18,134.77,135.67,135.67,134.32,61877,130.189,126.5505,93.037546,88.448351,7.64
28,2016/2/19,133.87,135.67,135.67,133.87,37444,131.177,127.4265,95.548961,90.838247,4.49
29,2016/2/22,134.32,135.67,137.02,134.32,29751,131.896,128.0555,92.845787,93.810765,5.39